TestApp/TestApp/Controls/ExpandableContentSeparator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:TestApp.Extensions"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             mc:Ignorable="d"
             x:Class="TestApp.Controls.ExpandableContentSeparator"
             x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>

            <!--Title Label-->
            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="Padding" Value="5,0,0,0"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <!--Separator Line-->
            <Style TargetType="BoxView" x:Key="SeparatorBoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SecondarySeparatorColor}"/>

                <Style.Triggers>
                    <DataTrigger TargetType="BoxView" Binding="{Binding IsExpanded}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource PrimarySeparatorColor}"/>
                        <DataTrigger.EnterActions>
                            <!--Desaturate color-->
                            <xamanimation:AnimateColor From="{StaticResource SecondarySeparatorColor}" 
                                                       To="{StaticResource PrimarySeparatorColor}" 
                                                       TargetProperty="BoxView.BackgroundColor"
                                                       Duration="250"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <!--Saturate color-->
                            <xamanimation:AnimateColor From="{StaticResource PrimarySeparatorColor}" 
                                                       To="{StaticResource SecondarySeparatorColor}" 
                                                       TargetProperty="BoxView.BackgroundColor"
                                                       Duration="250"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--Expand/Collapse Arrow Icon-->
            <Style TargetType="Image" x:Key="ExpandCollapseIcon">
                <Setter Property="WidthRequest" Value="24"/>
                <Setter Property="HeightRequest" Value="24"/>
                <Setter Property="Source" Value="{ext:ImageResource TestApp.Resources.arrow-expand.png}"/>

                <Style.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding IsExpanded}" Value="True">
                        <!--<Setter Property="Source" Value="{ext:ImageResource TestApp.Resources.arrow-collapse.png}"/>-->
                        <DataTrigger.EnterActions>
                            <xamanimation:AnimateDouble From="0" 
                                                        To="180" 
                                                        TargetProperty="Image.Rotation"
                                                        Duration="250"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <xamanimation:AnimateDouble From="180" 
                                                        To="0" 
                                                        TargetProperty="Image.Rotation"
                                                        Duration="250"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <StackLayout BindingContext="{Reference this}">
            <BoxView Style="{StaticResource SeparatorBoxView}"/>

            <!--Clickable area-->
            <StackLayout Orientation="Horizontal" 
                         Padding="10,5,10,10" 
                         HorizontalOptions="Start">
                
                <Image Style="{StaticResource ExpandCollapseIcon}"/>
                <Label Style="{StaticResource TitleLabel}" Text="{Binding Title}"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </StackLayout>

    </ContentView.Content>
</ContentView>
