TestApp/TestApp/Controls/SimpleTagContainer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TestApp.Converters"
             xmlns:models="clr-namespace:TestApp.Models.Common"
             mc:Ignorable="d"
             x:Class="TestApp.Controls.SimpleTagContainer"
             x:Name="this">


    <ContentView.Resources>
        <ResourceDictionary>
            
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="5,0,5,0"/>    <!--Not setting top-bottom padding here so the tappable area of the labels is increased-->
                <Setter Property="Margin" Value="0,5,10,5"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SimpleTagLightColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource SimpleTagColor}"/>
            </Style>
            
            <Style TargetType="Label" x:Key="TagBodyLabel">
                <Setter Property="Padding" Value="0,5,0,5"/>
                <Setter Property="FontSize" Value="Body"/>
            </Style>

            <Style TargetType="Label" x:Key="TagCloseLabel">
                <Setter Property="WidthRequest" Value="{StaticResource MinimumTappableWidth}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    

    <ContentView.Content>

            <FlexLayout Direction="Row" Wrap="Wrap" BindableLayout.ItemsSource="{Binding ItemsSource}" AlignItems="Start" BindingContext="{x:Reference this}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout Orientation="Horizontal" x:DataType="{x:Type models:SimpleTagElement}">

                                <Label Text="{Binding Body}" Style="{StaticResource TagBodyLabel}"/>

                                <Label IsVisible="{Binding ReadOnly,Source={x:Reference this},Converter={StaticResource InverseBooleanConverter}}"  
                                       Style="{StaticResource TagCloseLabel}"
                                       Text="x">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RemoveTagCommand,Source={x:Reference this}}" 
                                                              CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

    </ContentView.Content>
</ContentView>