TestApp/TestApp/Controls/SimpleTag.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TestApp.Converters"
             xmlns:models="clr-namespace:TestApp.Models.Common"
             mc:Ignorable="d"
             x:Class="TestApp.Controls.SimpleTag"
             x:Name="this">


    <ContentView.Resources>
        <ResourceDictionary>

            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Padding" Value="5,0,5,0"/>           <!--Not setting top-bottom padding here so the tappable area of the labels is incresed-->
                <Setter Property="Margin" Value="0,10,10,0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SimpleTagLightColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource SimpleTagLightColor}"/>
            </Style>

            <Style TargetType="Label" x:Key="TagBodyLabel">
                <Setter Property="Padding" Value="0,5,0,5"/>
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style TargetType="Label" x:Key="TagCloseLabel">
                <Setter Property="WidthRequest" Value="{StaticResource MinimumTappableWidth}"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout x:DataType="{x:Type models:ISimpleTagElement}">
            <Frame>
                <StackLayout Orientation="Horizontal">

                    <Label Text="{Binding Body}" Style="{StaticResource TagBodyLabel}"/>

                    <Label IsVisible="{Binding ReadOnly,Source={x:Reference this},Converter={StaticResource InverseBooleanConverter}}"  
                                       Style="{StaticResource TagCloseLabel}"
                                       Text="x">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnRemoveCommand,Source={x:Reference this}}" 
                                                  CommandParameter="{Binding .}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>